id: 16
templatename: 'Шаблон страницы со статьёй'
description: ''
properties: 'a:0:{}'

-----

<!DOCTYPE html>
<html>
	[[$head]]
<body>
    [[$seo_code]]
 	[[$header]]
	<div id="content" itemscope >
        [[$subMenu]]
        <div itemtype="http://schema.org/Article">
            <h1 itemprop="headline name">[[*pagetitle]]</h1>
            <article class="page" itemprop="articleBody">
                [[*content]]
            </article>
        </div>
        [[$reasons]]
        [[[[*template:is=`16`:then=`!pdoNeighbors@articles`:else=`-`]]]]
    </div>
	[[$footer]]
	[[$extra]]
</body>
</html>