id: 8
source: 1
templatename: 'Шаблон отображения товаров'
description: ''
properties: 'a:0:{}'

-----

<!DOCTYPE html>
<html>
[[$head]]
<body>
	[[$seo_code]]
 	[[$header]]
    [[$productsSubMenu? &id=`[[*id]]`]]
    [[$pagetitle]]
    
    <div id="content">
	[[*navi]]

	[[!$products.new? &id=`[[*id]]`]]
	[[productsAgregateOffer? &id=`[[*id]]` &categoryName=`[[*h1]]` &categoryDescription=`[[*description]]`]]
	[[$reasons]]
	[[$trust-us]]
	<h3 class="reviews_title">Отзывы</h3>

    [[$reviews? &limit=`4` &id=`[[*id]]`]]
    
	[[-*content]]
	
	{if !($.get['page'] > 1)}
	    {$_modx->resource.content}
	{/if}
	
	
	<div style="width: 100%; height: 1px; clear: both;"></div>
	</div>
	
	[[$footer]]
	[[$extra]]
	
	
</body>
</html>