id: 25
templatename: 'Шаблон корзины 2'
description: ''
properties: 'a:0:{}'

-----

<!DOCTYPE html>
<html>
	[[$head]]
<body id="cart-template">
    [[$seo_code]]
 	[[$header]]
	<div id="content">
	    <div id="home">
            <h1>Корзина</h1>
        </div>
	    [[*content]]
	</div>
	[[$footer]]
	[[$extra]]
</body>
</html>