id: 126
source: 1
name: pir_cancelled.user
description: ''
category: Письма
properties: 'a:0:{}'
static_file: core/components/minishop2/elements/chunks/chunk.ms_email_cancelled_user.tpl

-----

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>[[%ms2_email_subject_new_manager]]</title>
</head>
<body>
    Здравствуйте, [[+address.receiver]].<br>Ваш заказ №[[+num]].<br><br>
    <b>Данные заказа:</b> [[+address.receiver]]<br>
    Имя: [[+address.receiver]]<br>
    Телефон: [[+address.phone]]<br>
    Email: [[+address.user.id:userinfo=`email`]]<br>
    Дата доставки: [[+address.city]]<br>
    Адрес доставки: [[+address.street]]<br>
    Комментарий: [[+address.comment]]<br>
    <!--[[!msGetOrder@user?id=`[[+id]]`]]-->
    <h3>[[%ms2_email_subject_cancelled_user]]</h3>
    <table style="border-collapse: collapse;">
        <tr>
        	<th style="border: 1px solid #aaa; padding: 3px;">Категория</th>
        	<th style="border: 1px solid #aaa; padding: 3px;">Название</th>
        	<th style="border: 1px solid #aaa; padding: 3px;">Код</th>
        	<th style="border: 1px solid #aaa; padding: 3px;">Тесто</th>
        	<th style="border: 1px solid #aaa; padding: 3px;">Начинка/крем</th>
        	<th style="border: 1px solid #aaa; padding: 3px;">Доп. инфо</th>
        	<th style="border: 1px solid #aaa; padding: 3px;">Кол-во</th>
        	<th style="border: 1px solid #aaa; padding: 3px;">Цена</th>
        </tr>
    	[[+goods]]
    </table>
    <br>[[%ms2_frontend_order_cost]]: [[+cart_cost]] [[%ms2_frontend_currency]] + [[+delivery_cost]] [[%ms2_frontend_currency]] = [[+cost]] [[%ms2_frontend_currency]]<br>
    
    [[+delivery.id:is=`1`:then=`
    Доставка: самовывоз
    `:else=`
    Доставка: [[+delivery_cost]] руб.
    `]]
    <br>
    <br>

</body>
</html>