id: 120
source: 1
name: pir_new.manage
description: ''
category: Письма
properties: 'a:0:{}'
static_file: core/components/minishop2/elements/chunks/chunk.ms_email_new_manager.tpl

-----

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>[[%ms2_email_subject_new_manager]]</title>
</head>
<body>
    
     <!--[[!msGetOrder@manager?id=`[[+id]]`]]-->
     
    [[!+individualOrder:is=`1`:then=`<b>Индивидуальный заказ</b><br>`]]
    Имя: [[+address.receiver]]<br>
    Телефон: [[+address.phone:replace=`-==`:replace=`(==`:replace=`)==`]]<br>
    Email: [[+address.metro:empty=`[[+user.email]]`]]<br>
    Дата доставки: [[+address.city]]<br>
    Адрес доставки: [[+address.street]]<br>
    [[!+individualOrder:is=`1`:then=`Количество: [[!+individualOrderCount]]<br>`]]
    Комментарий: [[+address.comment]]<br>
    [[+address.room:ne=`0`:and:ne=``:then=`Нужна специальная подарочная упаковка (300 руб.)<br>`]]
    [[+address.index:ne=``:then=`<b>Доставка сюрприз:</b><br>`]]
    [[+address.country:ne=``:then=`Имя получателя: [[+address.country]]<br>`]]
    [[+address.index:ne=``:then=`Контактный телефон получателя: [[+address.index:replace=`-==`:replace=`(==`:replace=`)==`]]<br>`]]
    [[+address.region:ne=``:then=`Записка к заказу: [[+address.region]]<br>`]]
    
   
    <table style="border-collapse: collapse;">
        <tr>
        	<th style="border: 1px solid #aaa; padding: 3px;">Категория</th>
        	<th style="border: 1px solid #aaa; padding: 3px;">Название</th>
        	<th style="border: 1px solid #aaa; padding: 3px;">Фото</th>
        	<th style="border: 1px solid #aaa; padding: 3px;">Артикул</th>
        	<th style="border: 1px solid #aaa; padding: 3px;">Выбранные вкусы</th>
        	<th style="border: 1px solid #aaa; padding: 3px;">Внесенные изменения</th>
        	<th style="border: 1px solid #aaa; padding: 3px;">Доп. инфо</th>
        	<th style="border: 1px solid #aaa; padding: 3px;">Кол-во</th>
        	<th style="border: 1px solid #aaa; padding: 3px;">Цена</th>
        	<th style="border: 1px solid #aaa; padding: 3px;">Итого</th>
        </tr>
    	[[+goods]]
    </table>
    <br><h3>Итого:</h3>
        <b>Покупок на сумму:</b> [[+cart_cost]] [[%ms2_frontend_currency]] <br/>
        <b>Доставка:</b>
            [[+delivery.id:is=`1`:then=`самовывоз (0 руб)<br/>`]]
            [[+delivery.id:is=`2`:then=`Курьерская доставка по Москве ([[+delivery_cost]] руб)<br/>`]]
            [[+delivery.id:is=`3`:then=`Доставка за пределы МКАД от [[+delivery_cost]] руб<br/>`]]
        
        [[+address.room:ne=`0`:and:ne=``:then=`<b>Подарочная упаковка:</b> [[+address.room]] руб<br/>`]]
        
         <br/>
        <h3>Сумма к оплате: [[+cost]] [[%ms2_frontend_currency]]</h3>
    
    <br>
    <br>
    
    <table>
        <tr> 
            <td data-type="Дата заказа">[[+createdon:strtotime:date=`%d.%m.%Y`]]</td>
            <td data-type="Имя">[[+address.receiver]]</td>
            <td data-type="Телефон">[[+address.phone]]</td>
            <td data-type="Эл. почта">[[+user.email]]</td>
            <td data-type="Адрес доставки или самовывоз">[[+delivery.id:is=`1`:then=`Самовывоз`:else=`[[+address.street]]`]]</td>
            <td data-type="Дата доставки">[[+address.city]]</td>
            <td data-type="Время доставки">&nbsp;</td>
            <td data-type="#заказа">[[+id]]</td>
            <td data-type="Стоимость товаров">[[+cart_cost:replace=` ==`]]</td>
            <td data-type="Стоимость доставки">[[+delivery.id:is=`1`:then=`0`:else=`[[+cart_cost:replace=` ==`:lt=`10000`:then=`[[+delivery_cost]]`:else=`Бесплатно`]]`]]</td>
            <td data-type="Итоговая стоимость">&nbsp;</td>
            <td data-type="Выплатить пироженка.рф">&nbsp;</td>
            <td data-type="Скидка">&nbsp;</td>
        </tr>
    </table>
    
    <!--Письма отправлены на данные адреса: [[-!pl? &input=`ms2_email_manager`]]-->
</body>
</html>