id: 106
source: 1
name: pir_paid.manager
description: ''
category: Письма
properties: 'a:0:{}'
static_file: core/components/minishop2/elements/chunks/chunk.ms_email_paid_manager.tpl

-----

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>[[%ms2_email_subject_paid_manager]]</title>
</head>
<body>
    <!--[[!msGetOrder@manager?id=`[[+id]]`]]-->
    
    Имя: [[+address.receiver]]<br>
    Телефон: [[+address.phone]]<br>
    Email: [[+user.email]]<br>
    Дата доставки: [[+address.city]]<br>
    Адрес доставки: [[+address.street]]<br>
    [[!+individualOrder:is=`1`:then=`Количество: [[!+individualOrderCount]]<br>`]]
    Комментарий: [[+address.comment]]<br>
    [[+address.room:ne=`0`:and:ne=``:then=`Нужна специальная подарочная упаковка (300 руб.)<br>`]]
    [[+address.country:ne=``:then=`Контакты получателя, имя: [[+address.country]]<br>`]]
    [[+address.index:ne=``:then=`Контакты получателя, телефон: [[+address.index]]<br>`]]
    [[+address.region:ne=``:then=`Записка к заказу: [[+address.region]]<br>`]]
    
    
    
    <h3>[[%ms2_email_subject_paid_manager]]</h3>
    <table style="border-collapse: collapse;">
       <tr>
        	<th style="border: 1px solid #aaa; padding: 3px;">Категория</th>
        	<th style="border: 1px solid #aaa; padding: 3px;">Название</th>
        	<th style="border: 1px solid #aaa; padding: 3px;">Фото</th>
        	<th style="border: 1px solid #aaa; padding: 3px;">Артикул</th>
        	<th style="border: 1px solid #aaa; padding: 3px;">Выбранные вкусы</th>
        	<th style="border: 1px solid #aaa; padding: 3px;">Внесенные изменения</th>
        	<th style="border: 1px solid #aaa; padding: 3px;">Доп. инфо</th>
        	<th style="border: 1px solid #aaa; padding: 3px;">Кол-во</th>
        	<th style="border: 1px solid #aaa; padding: 3px;">Цена</th>
        	<th style="border: 1px solid #aaa; padding: 3px;">Итого</th>
        </tr>
    	[[+goods]]
    </table>
    <br><h3>Итого:</h3>
        <b>Покупок на сумму:</b> [[+cart_cost]] [[%ms2_frontend_currency]] <br/>
        <b>Доставка:</b>
            [[+delivery.id:is=`1`:then=`самовывоз (0 руб)<br/>`]]
            [[+delivery.id:is=`2`:then=`Курьерская доставка по Москве ([[+delivery_cost]] руб)<br/>`]]
            [[+delivery.id:is=`3`:then=`Доставка за пределы МКАД от [[+delivery_cost]] руб<br/>`]]
        
        [[+address.room:ne=`0`:and:ne=``:then=`<b>Подарочная упаковка:</b> [[+address.room]] руб<br/>`]]<br/>
        <h3>Сумма к оплате: [[+cost]] [[%ms2_frontend_currency]]</h3>
    
    <br>
    <br>
    Письма отправлены на данные адреса: [[!pl? &input=`ms2_email_manager`]]
</body>
</html>