id: 151
source: 1
name: shopOrderReportCashbackStock2
description: ''
category: FormCashbackStok
properties: 'a:0:{}'
static_file: '/core/components/shopkeeper/elements/chunks/[[++manager_language]]/shopOrderReport.tpl'

-----

<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{background-color:#fff;}
table {width:550px; margin:10px 0; border:1px solid #BCBCBC; border-collapse:collapse;}
table td {padding:5px; border:1px solid #BCBCBC;}
</style>
</head>
<body>
<p><b>[[++site_name]]</b></p>
<p>Заявка на частичный возврат денег</p>
<div style="padding:15px 0; margin:15px 0; border-top:3px solid #BCBCBC; border-bottom:3px solid #BCBCBC;">
    <br/>
    <b>Данные покупателя:</b><br />
    <table>
        <tr>
            <td>Номер заказа:</td>
            <td>[[+order]]</td>
        </tr>
        <tr>
            <td>Адрес эл. почты:</td>
            <td><a href="mailto:[[+email]]">[[+email]]</a></td>
        </tr>
        <tr>
            <td>способ получения денег:</td>
            <td>[[+payment]] </td>
        </tr>
         <tr>
            <td>Название организации:</td>
            <td>[[+company]] </td>
        </tr>
            <tr>
            <td>Комментарий:</td>
            <td>[[+comment]] </td>
        </tr>
    </table>
</div>
<a href="[[++site_url]]" target="_blank">[[++site_url]]</a>

<br /><br />

</body>
</html>